services:
  - type: web
    name: spotlist-node-backend
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://spotlist-frontend.onrender.com
      - key: PYTHON_WS_URL
        value: wss://spotlist-python-ws.onrender.com/ws
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
    plan: free
    region: oregon

  - type: web
    name: spotlist-python-ws
    env: python
    buildCommand: pip install -r python/py_backend/requirements.txt
    startCommand: uvicorn ml_ws_server:app --host 0.0.0.0 --port 8000
    workingDir: python/py_backend
    envVars:
      - key: PORT
        value: 8000
    plan: free
    region: oregon
