services:
  - type: web
    name: spotlist-ws-server
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python ml_ws_server.py
    envVars:
      - key: PORT
        value: 10000

