CLIENT_ID=16bc716aa6a84db3979d3afff7051ac2
CLIENT_SECRET=a8cc5897eb9349bd9b8551b5d84d356f
MONGODB_URI=mongodb+srv://anindyasanjeev24:GBqXywXnHQQ3IR24@cluster0.wkpnvzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0