services:
  - type: web
    name: ml-ws-server
    env: python
    rootDir: python/py_backend
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: python ml_ws_server.py
    envVars:
      - key: PORT
        value: 10000