services:
  - type: web
    name: spotlist-ws-server
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn ml_ws_server:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000